consumerKey=fRr3Rrd08IKUQTEuHzJcw
consumerSecret=hyA4XrtmYOrxlw8dAn97Ji7RLMRWZfOdOaAfih3UdM
accessToken=2254156519-OfuXeTslD47o0YpR3vEBqXyIMu50GpPd7yecFtT
accessTokenSecret=43DzymYK5LWimKewVWuOgqSnEz61fSDSk8fA7FomHLd1O

sampling_interval=300
top_n=10